# place custom load_module lines in this dynamic-modules-includes.conf
# file so that they persistent i.e. for manually dropped in dynamic modules
#include /etc/nginx/dynamic-modules-includes.conf;
load_module "modules/ngx_http_image_filter_module.so";
#load_module "modules/ngx_http_headers_more_filter_module.so";
#load_module "modules/ngx_http_set_misc_module.so";
#load_module "modules/ngx_http_echo_module.so";
load_module "modules/ngx_http_fancyindex_module.so";
load_module "modules/ngx_stream_module.so";
load_module "modules/ngx_http_geoip_module.so";
load_module "modules/ngx_http_xslt_filter_module.so";
load_module "modules/ngx_mail_module.so";
load_module "modules/ngx_stream_geoip_module.so";
